\contentsline {NOTES@note}{\numberline {1}{{TODO}: {Deutsches Abstrakt}}}{x}{section*.2}%
\contentsline {NOTES@note}{\numberline {2}{{FIXME}: {visualize the thermalization process?}}}{4}{section*.3}%
\contentsline {NOTES@note}{\numberline {3}{{FIXME}: {citations needed}}}{4}{section*.4}%
\contentsline {NOTES@note}{\numberline {4}{{FIXME}: {Too long, split up, more detail}}}{4}{section*.5}%
\contentsline {NOTES@note}{\numberline {5}{{FIXME}: {more detail}}}{4}{section*.6}%
\contentsline {NOTES@note}{\numberline {6}{{FIXME}: {intro for 2nd thesis part}}}{5}{section*.7}%
\contentsline {NOTES@note}{\numberline {7}{{FIXME}: {adapt to how summary is done then.}}}{5}{section*.8}%
\contentsline {NOTES@note}{\numberline {8}{{FIXME}: {roter Faden: These concepts are useful for the description/understanding of large quantum systems! Also revise high-level introduction with this in mind.}}}{9}{section*.9}%
\contentsline {NOTES@note}{\numberline {9}{{FIXME}: {Double check this list of things that there isn't something even more important missing}}}{9}{section*.10}%
\contentsline {NOTES@note}{\numberline {10}{{FIXME}: {some comments about systems where ETH was studied/fulfilled}}}{12}{section*.13}%
\contentsline {NOTES@note}{\numberline {11}{{FIXME}: {This emergent integrability is probably a bit of a logical leap...}}}{13}{section*.14}%
\contentsline {NOTES@note}{\numberline {12}{{FIXME}: {More detail on elimination process? Less on IRFP? Latter is fine probably}}}{16}{section*.18}%
\contentsline {NOTES@note}{\numberline {13}{{FIXME}: {should probably cite \blx@tocontentsinit {0}\cite {nandkishoreManyBodyLocalized2017} somewhere}}}{16}{section*.20}%
\contentsline {NOTES@note}{\numberline {14}{{FIXME}: {Mention the whole avalanche thermalization, MBL does not exist debate somewhere}}}{16}{section*.21}%
\contentsline {NOTES@note}{\numberline {15}{{TODO}: {revise}}}{19}{section*.24}%
\contentsline {NOTES@note}{\numberline {16}{{FIXME}: {maybe integrate the curves from CUSP paper for better comparison?}}}{78}{section*.25}%
\contentsline {NOTES@note}{\numberline {17}{{FIXME}: {Explain viewpoint of information: Initial state is permutation invariant, we can't even distinguish spins between shots, just measure global observable. Very little information extractable from a very complex computation.}}}{82}{section*.28}%
\contentsline {NOTES@note}{\numberline {18}{{FIXME}: {Should Summary exceed 1 page, check the page header if chapter is correct!}}}{107}{section*.29}%
