\contentsline {NOTES@note}{\numberline {1}{{FIXME}: {Formatting of publication titles vs. preprint title?}}}{viii}{section*.2}%
\contentsline {NOTES@note}{\numberline {2}{{FIXME}: {roter Faden: These concepts are useful for the description/understanding of large quantum systems! Also revise high-level introduction with this in mind.}}}{7}{section*.4}%
\contentsline {NOTES@note}{\numberline {3}{{FIXME}: {Double check this list of things that there isn't something even more important missing}}}{7}{section*.5}%
\contentsline {NOTES@note}{\numberline {4}{{FIXME}: {some comments about systems where ETH was studied/fulfilled}}}{10}{section*.8}%
\contentsline {NOTES@note}{\numberline {5}{{FIXME}: {This emergent integrability is probably a bit of a logical leap...}}}{11}{section*.9}%
\contentsline {NOTES@note}{\numberline {6}{{FIXME}: {More detail on elimination process? Less on IRFP? Latter is fine probably}}}{13}{section*.13}%
\contentsline {NOTES@note}{\numberline {7}{{FIXME}: {should probably cite \blx@tocontentsinit {0}\cite {nandkishoreManyBodyLocalized2017} somewhere}}}{14}{section*.15}%
\contentsline {NOTES@note}{\numberline {8}{{FIXME}: {Mention the whole avalanche thermalization, MBL does not exist debate somewhere}}}{14}{section*.16}%
\contentsline {NOTES@note}{\numberline {9}{{TODO}: {revise}}}{17}{section*.19}%
\contentsline {NOTES@note}{\numberline {10}{{FIXME}: {maybe integrate the curves from CUSP paper for better comparison?}}}{72}{section*.20}%
\contentsline {NOTES@note}{\numberline {11}{{FIXME}: {Explain viewpoint of information: Initial state is permutation invariant, we can't even distinguish spins between shots, just measure global observable. Very little information extractable from a very complex computation.}}}{76}{section*.23}%
\contentsline {NOTES@note}{\numberline {12}{{TODO}: {Make own chapter out rydberg timecrystal and put reference in Intro. If not done than last part of intro needs to be adapted a bit.}}}{95}{section*.24}%
\contentsline {NOTES@note}{\numberline {13}{{FIXME}: {Expand first paragraph}}}{98}{section*.26}%
\contentsline {NOTES@note}{\numberline {14}{{FIXME}: {Should Summary exceed 1 page, check the page header of chapter is correct!}}}{98}{section*.28}%
