\contentsline {NOTES@note}{\numberline {1}{{TODO}: {Deutsches Abstrakt}}}{x}{section*.2}%
\contentsline {NOTES@note}{\numberline {2}{{FIXME}: {visualize the thermalization process?}}}{4}{section*.3}%
\contentsline {NOTES@note}{\numberline {3}{{FIXME}: {citations needed}}}{4}{section*.4}%
\contentsline {NOTES@note}{\numberline {4}{{FIXME}: {Too long, split up, more detail}}}{4}{section*.5}%
\contentsline {NOTES@note}{\numberline {5}{{FIXME}: {more detail}}}{4}{section*.6}%
\contentsline {NOTES@note}{\numberline {6}{{FIXME}: {intro for 2nd thesis part}}}{5}{section*.7}%
\contentsline {NOTES@note}{\numberline {7}{{FIXME}: {adapt to how summary is done then.}}}{5}{section*.8}%
\contentsline {NOTES@note}{\numberline {8}{{FIXME}: {some comments about systems where ETH was studied/fulfilled}}}{12}{section*.11}%
\contentsline {NOTES@note}{\numberline {9}{{FIXME}: {maybe integrate the curves from CUSP paper for better comparison?}}}{78}{section*.17}%
\contentsline {NOTES@note}{\numberline {10}{{FIXME}: {Should Summary exceed 1 page, check the page header if chapter is correct!}}}{107}{section*.20}%
